button {
    margin-right: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nz-footer {
    text-align: right;
  }

  .ant-advanced-search-form{
    height: 90%;
  }
  .ant-layout-footer{
   background: none;
  }




  .add-button {
    width: 100%;
  }
  .delete-div{
         position: absolute;
        top: 16px;
  }
  .dynamic-delete-button {
    cursor: pointer;
    font-size: 24px;
    color: #999;
    width: 40px;
    transition: all 0.3s;
  }
  .associated-items {
    margin-bottom: 0;
  }
  
  .dynamic-delete-button:hover {
    color: #777;
  }
  ::ng-deep{
    .ant-layout{
      background: #f0f2f5;
    }
  
    .CodeMirror  {
      height: auto;
       border: 1px solid #eee;
    }
  }

  body{
    background-color: #fff !important;
    background: none;
  }