.drawer-footer {
    z-index: 100;
    display: flex;
    justify-content: space-around;
  }
//   .drawer-container{
//     width: 100%;
//     height: calc(100% - 55px);
//     padding: 5px;
// }

  ::ng-deep {
    .CodeMirror  {
      height: auto;
       border: 1px solid #eee;
    }
    // .CodeMirror-line span[role="presentation"]{
    //     padding-left: 2%;
    // }
}
::ng-deep{
  .ant-layout{
    background: #f0f2f5;
  }
}