.row-center {
    text-align:center;
    height: 100vh;
    position: relative;
    .col-center {
      text-align:left;
      .login-layout {
        background-color: #f1f1f1; 
        padding: 20px;
        border-radius: 4px;
        border-color: #00a3ff;
        border-width: 2px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 20;
        background: rgb(33 45 102);
        background-color: rgb(35 49 119);
        transform: translate(-50%, -60%);
        .login-title {
            text-align: center;
            color: #bcc1c7;
            font-size: 24px;
        }
      }
    }
  }
  ::ng-deep{
    .ant-form-item-label > label {
      color: #bcc1c7;
    }
    .ant-layout{
      background: none;
    }
    
  }


  