.add-button {
    width: 100%;
  }
  .dynamic-delete-button {
    cursor: pointer;
    position: absolute;
    top: 16px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
  }
  .associated-items {
    margin-bottom: 0;
  }
  
  .dynamic-delete-button:hover {
    color: #777;
  }
  ::ng-deep{
    .ant-layout{
      background: #f0f2f5;
    }
  }
  .type-select{
    width: 400px;
 }