:host {
    .main {
      display: flex;
      padding-top: 12px;
    }
    .first-item{
        margin-top: 30px;
    }
  
    .left {
      min-width: 410px;
      max-width: 600px;
    }
  
    .right {
      flex: 1;
      padding-left: 104px;
  
      .avatar_title {
        height: 22px;
        margin-bottom: 8px;
      //   color: @heading-color;
      //   font-size: @font-size-base;
        line-height: 22px;
      }
  
      .avatar {
        width: 144px;
        height: 144px;
        margin-bottom: 12px;
        overflow: hidden;
  
        img {
          width: 100%;
        }
      }
  
      .button_view {
        width: 144px;
        text-align: center;
      }
    }
  }
  ::ng-deep{
    .ant-layout{
      background: #f0f2f5;
    }
  }