
.template-selected{
    width: 100%;
    padding: 10px;
    height: 45px;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.85);
    margin-bottom: 10px;
    cursor: pointer;
}
.template-title{
    padding-bottom: 10px;
}


 
::ng-deep 
{
 .ant-modal-footer {
    border-top: none;
    padding: 0px;
}
}
:host ::ng-deep {
    .anticon svg {
        display: inline-block;
        height: 25px;
        width: 25px;
    }
  
    .ant-descriptions-item-content{
        color: rgb(100 97 97 / 85%);
        font-size: 10px;
        line-height: 1.6715;
    }
}